# adventofcode

./: .gitignore  .replit  README.md  paket.dependencies
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
2017/: README.md  adventofcode2017.fsproj
2017/assets/: day2_theory.txt
2019/: day1.fsx
2020/: 2020.fsproj  AdventArguments.fs  AssetLoader.fs  Day1.fs  Day1.fsx  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Program.fs  paket.references
2021/: common.fsx  day1.fsx  day2.fsx  day3.fsx  day5.fsx  day6.fsx  day7.fsx  day8.fsx
2021/.devcontainer/: Dockerfile  devcontainer.json
2022/: 2022.fsproj  day1.fs  day2.fs  day3.fs  day4.fs  day5.fs  day6.fs  day7.fs  day8.fs  paket.references  utils.fs
2022/data/: day6.txt
2023/: .gitignore  2023.fsproj  Common.fs  Day01.fs  Day02.fs  Day03.fs  Day05.fs  Day4.fs  Program.fs
2023/.devcontainer/: devcontainer.json
2023/Inputs/: day1.txt
adventofcode2017/: README.md  adventofcode2017.fsproj  adventofcode2017.sln  day1.fs  day2.fs
adventofcode2019/: day1.fsx  day2.fsx
