<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>advent</AssemblyName>
    <RootNamespace>codingforbeer</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AdventArguments.fs" />
    <Compile Include="AssetLoader.fs" />
    <Compile Include="Day1.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day3.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>