<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_2022</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="day2.fs" />
    <Compile Include="day1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="spectre.console" Version="0.45.0" />
    <PackageReference Include="unquote" Version="6.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>
</Project>