<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_2022</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="day5.fs" />
    <Compile Include="day4.fs" />
    <Compile Include="day3.fs" />
    <Compile Include="day2.fs" />
    <Compile Include="day2.fs" />
    <Compile Include="day1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="spectre.console" Version="0.45.0" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>